<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                background-color: black;
                color:gold;
                font-family:monocova;
            
               }
              h2 {
            font-family: cursive;
            color: rgb(0, 232, 15);
        }  
        
        .redback {
            background-color: red;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .ek {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: bold;
        }
            
            
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Space's blog</h1>

<img src="https://www.kasandbox.org/programming-images/space/rocketship.png" alt="photo1" width="100%" >


        <h3>Contents</h3>
        <ul>
            <li><a href="#kids">Welcome to NASA Kids' Club.</a></li>
            <li><a href="#comes">What Comes Next?</a></li>
        </ul>
        
        <h2 id="kids">Welcome to NASA Kids' Club.</h2>
        <h6 class="redback">Posted on 2020</h6>
        
        <p>NASA provides a safe place for children to play as they learn about NASA and its missions. </p>
        <p>On this site, you will find games of various skill levels for children pre-K through grade 4. These games support national education standards in STEM -- science, technology, engineering and mathematics. See the Game Descriptions and National Education Standards below.</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/robot_female_1.png" alt="photo1" >
        <p>The NASA Kids' Club Picture Show is an image gallery of some of NASA's coolest and most interesting pictures. They may be used as conversation starters or writing prompts to lead children in discussions about STEM-related topics and current events.</p>
        <p class="ek">The Now in Space slideshow introduces young explorers to the crew currently orbiting Earth on the International Space Station.</p>
         <img src="https://www.kasandbox.org/programming-images/space/star.png" alt="photo1" >
        <p>NASA encourages you to visit NASA Kids' Club and use its games and activities to inspire the next generation.</p>
        <p>Read NASA's web policy for interaction with children and the Federal Trade Commission’s tips on Protecting Kids Online.</p>



        
        <h2 id="comes">What Comes Next?</h2>
        <h6 class="redback">Posted on date in 2020</h6>
        
        <p>Students view a row of space-related objects and must choose the one that comes next in the sequence.</p>
<p>NCTM Standard: Recognize, describe and extend patterns, such as sequences of sounds and shapes or simple numeric patterns, and translate from one representation to another.</p>
<img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-scattered.png" alt="photo1" >
<p id="info">
CCSS Mathematics Standard: Describe and compare measurable attributes.</p>
        
        
    </body>
</html>
